<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.activity.EditTaskActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_project"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-26dp">
        <!-- TODO: Update blank fragment layout -->


        <include
            android:id="@+id/toolbar_project_building"
            layout="@layout/toolbar_layout"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/newtask_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintHeight="100dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_project_building"
            app:srcCompat="@drawable/ic_baseline_add_task_24"


            tools:layout_editor_absoluteX="0dp">

        </ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutProjectName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="10dp"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/txtLayoutlinkgit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newtask_icon"
            app:startIconDrawable="@drawable/ic_double_arrow"
            app:startIconTint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtProjectName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/assignement_name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutlinkgit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/txtLayoutcomment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLayoutProjectName"
            app:startIconTint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtlinkgit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/link_git"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutcomment"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLayoutlinkgit"
            app:startIconDrawable="@drawable/ic_chat"
            app:startIconTint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtcomment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/comment"
                android:inputType="text"
                android:maxLines="@integer/material_motion_duration_long_2" />
        </com.google.android.material.textfield.TextInputLayout>


        <RadioGroup
            android:id="@+id/radioGroupStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLayoutcomment"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/radioButtonDoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Doing" />

            <RadioButton
                android:id="@+id/radioButtonDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutcalender"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupStatus"
            app:startIconDrawable="@drawable/ic_baseline_date_range_24"
            app:startIconTint="@color/colorPrimary"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/txtDeadline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/set_Deadline"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/emailSpinnerlinearL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLayoutcalender"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/task_affected_to" />

            <Spinner
                android:id="@+id/emailSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:prompt="@string/task_affected_to"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLayoutcalender"
                />

          <!--  <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:textSize="16sp"
                android:visibility="gone" /> android:visibility="visible"-->

        </LinearLayout>





        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/save"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailSpinnerlinearL"
            app:layout_constraintVertical_bias="1.0"
            android:enabled="false"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
