<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.BuildTeamProjectActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_project"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- TODO: Update blank fragment layout -->


            <include
                android:id="@+id/toolbar_project_building"
                layout="@layout/toolbar_layout"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/newtask_icon"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_project_building"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintHeight="100dp"
                app:srcCompat="@drawable/ic_baseline_add_task_24"


                >

            </ImageView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayoutProjectName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="9dp"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/txtLayoutlinkgit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newtask_icon"
                app:startIconDrawable="@drawable/ic_double_arrow"
                app:startIconTint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtProjectName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/assignement_name"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayoutlinkgit"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/txtLayoutcomment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLayoutProjectName"
                app:startIconTint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtlinkgit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/link_git"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_chat"
                android:id="@+id/txtLayoutcomment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLayoutlinkgit"
                app:startIconTint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtcomment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/comment"
                    android:inputType="text"
                    android:maxLines="@integer/material_motion_duration_long_2" />
            </com.google.android.material.textfield.TextInputLayout>


<!--            <RadioGroup-->
<!--                android:id="@+id/radioGroupStatus"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txtLayoutcomment"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:visibility="visible">-->

<!--                <RadioButton-->
<!--                    android:id="@+id/radioButtonDoing"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Doing"-->
<!--                    android:checked="true" />-->

<!--                <RadioButton-->
<!--                    android:id="@+id/radioButtonDone"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Done" />-->
<!--            </RadioGroup>-->

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_baseline_date_range_24"
                android:id="@+id/txtLayoutcalender"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLayoutcomment"
                app:startIconTint="@color/colorPrimary"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/txtDeadline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/set_Deadline"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/emailSpinnerlinearL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLayoutcalender"
                android:orientation="vertical"
                android:padding="10dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/task_affected_to" />

                <Spinner
                    android:id="@+id/emailSpinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLayoutcalender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:spinnerMode="dropdown"
                    android:prompt="@string/task_affected_to" />

            </LinearLayout>








            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSaveProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/save"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailSpinnerlinearL"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/ggcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="calendar"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSaveProject"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <WebView-->
<!--            android:id="@+id/webView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:visibility="gone" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
