<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <!-- Email field -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="10dp"/>

        <!-- Verification code field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <!-- Custom squares to enter verification code -->
            <EditText
                android:id="@+id/editTextCode1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:maxLength="1"
                android:inputType="text"
                android:textAlignment="center"

                android:layout_marginRight="5dp"/>
            <EditText
                android:id="@+id/editTextCode2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:maxLength="1"
                android:inputType="text"
                android:textAlignment="center"

                android:layout_marginRight="5dp"/>
            <EditText
                android:id="@+id/editTextCode3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:maxLength="1"
                android:inputType="text"
                android:textAlignment="center"

                android:layout_marginRight="5dp"/>
            <EditText
                android:id="@+id/editTextCode4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:maxLength="1"
                android:inputType="text"
                android:textAlignment="center"

                android:layout_marginRight="5dp"/>
            <EditText
                android:id="@+id/editTextCode5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:maxLength="1"
                android:inputType="text"
                android:textAlignment="center"

                android:layout_marginRight="5dp"/>
            <EditText
                android:id="@+id/editTextCode6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:maxLength="1"
                android:inputType="text"
                android:textAlignment="center"
                />
        </LinearLayout>

        <!-- New password field -->
        <EditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"/>

        <!-- Reset password button -->
        <Button
            android:id="@+id/buttonResetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>